spring.application.name=inventory

# Database connection data
spring.datasource.url=jdbc:postgresql://localhost:5432/nexusdb?currentSchema=inventory_schema
spring.datasource.password=example
spring.datasource.username=example

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
